# AFengBookCMS

./: .project  README.md  pom.xml
doc/: books.sql
doc/table/: bis_dict.sql  bis_dict_sort.sql  book.sql  file_upload.sql  sys_right.sql  sys_role.sql  sys_role_right.sql  sys_user.sql  sys_user_detail.sql
src/main/java/com/book/: AppliactionMain.java  FastDFSConfig.java  MybatisConfig.java  WebConfigurer.java
src/main/java/com/book/base/controller/: BisDictController.java
src/main/java/com/book/base/service/: BaseService.java  BisDictService.java
src/main/java/com/book/base/service/impl/: BaseServiceImpl.java  BisDictServiceImpl.java
src/main/java/com/book/book/controller/: BookController.java
src/main/java/com/book/book/service/: BookService.java  FileUploadService.java
src/main/java/com/book/book/service/impl/: BookServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/book/common/: AppConfig.java  BookResultSortState.java  EasyUIDataGridResult.java  EasyUITreeNode.java  EmailCode.java  FastDFSClientWrapper.java  IDUtils.java  JsonUtils.java  ResultListUtil.java  ResultUtil.java  StringUtils.java  TreeByUserId.java  TreeChildren.java  Uploader.java  UserListResult.java  VerificationCode.java
src/main/java/com/book/controller/: FastDFSController.java  PageController.java  TestController.java
src/main/java/com/book/mapper/: BaseMapper.java  BisDictMapper.java  BisDictSortMapper.java  BookMapper.java  FileUploadMapper.java  SysRightMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserDetailMapper.java  SysUserMapper.java
src/main/java/com/book/pojo/: BisDict.java  BisDictExample.java  BisDictSort.java  BisDictSortExample.java  Book.java  BookExample.java  FileUpload.java  FileUploadExample.java  SysRight.java  SysRightExample.java  SysRole.java  SysRoleExample.java  SysRoleRightExample.java  SysRoleRightKey.java  SysUser.java  SysUserDetail.java  SysUserDetailExample.java  SysUserExample.java
src/main/java/com/book/user/controller/: SysRightController.java  SysRoleController.java  SysUserController.java
src/main/java/com/book/user/service/: SysRightService.java  SysRoleService.java  SysUserService.java
src/main/java/com/book/user/service/impl/: SysRightServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/book/util/: DateConverterConfig.java
src/main/java/com/book/wxuser/controller/: WxSysUserController.java
src/main/java/com/book/wxuser/service/: WxSysUserService.java
src/main/java/com/book/wxuser/service/impl/: WxSysUserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BisDictMapper.xml  BisDictSortMapper.xml  BookMapper.xml  FileUploadMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml
src/main/resources/static/book_manager/book/: add.html  edit.html
src/main/resources/static/css/: button.css
src/main/resources/static/green/js/: main.js  menu.js
src/main/resources/static/green/js/umeditor/jsp/: imageUp.jsp
src/main/resources/static/html/: main.html
src/main/resources/static/ladmin/js/: xadmin.js
src/main/resources/static/user_manager/user/: add.html  edit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: enrol.jsp  error.jsp  index.jsp  index2.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/book_manager/book/: list.jsp
src/main/webapp/WEB-INF/jsp/user_manager/user/: list.jsp  list2.jsp
