# 加项目名访问请求
server.servlet.context-path=/bookcms

# 数据库的配置 allowMultiQueries=true执行多条sql语句
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

# 数据源的配置
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery= 'SELECT 1 FROM DUAL'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,log4j
spring.datasource.connectionProperties = 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'

# mybatis映射的配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package: com.book.pojo

#spirngmvc配置
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# 其他服务的配置
server.port=8086
#自动重置静态资源
server.servlet.jsp.init-parameters.development=true

########################热部署配置 start#########################
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,默认java
#spring.devtools.restart.additional-paths=xx/js,xx/css
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**,templates/**
#禁止日志报告
spring.devtools.restart.log-condition-evaluation-delta=false
#########################热部署配置 end#########################

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.mybatis = debug
sysLogType=dev
adminPath=/a
restPath=/api
file.path=/Files

#配置日志
#logging.path=/Users/jackie/workspace/rome/ 
#配置日志文件的文件
#logging.file=springbootdemo.log
#logging.file:config/logback.xml
#配置日志级别 TARCE < DEBUG < INFO < WARN < ERROR < FATAL
#logging.level.root=warn
#定制日志格式
#彩色日志  # 需要将其设置为always
#spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# 默认值为spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/

#上传 ===================================
spring.application.name=ware-fast-dfs
#是否支持 multipart 上传文件
spring.servlet.multipart.enabled=true
#支持文件写入磁盘
#spring.servlet.multipart.file-size-threshold=0
#上传文件的临时目录
#spring.servlet.multipart.location=
#最大支持文件大小
spring.servlet.multipart.max-file-size=10Mb
#最大支持请求大小
spring.servlet.multipart.max-request-size=20Mb
#是否支持 multipart 上传文件时懒加载
#spring.servlet.multipart.resolve-lazily=false
#设置一个文件上传的临时文件目录（本地需要创建个目录）
#spring.servlet.multipart.location=E:/opt/temp/
#/home/fastdfs


#图片
#文件压缩大小(大于4兆压缩)
#message.fileSize=4194304
#图片保存路径
#message.upPath=D:\\MyProjectName\\UploadData\\images
#压缩比例
#message.scaleRatio=0.20f
#图片类型
#message.imageType=png,jpg,jpeg

# ===================================
# 分布式文件系统FDFS配置
# ===================================
# 连接超时时间
fdfs.connect-timeout=600
# 读取超时时间
fdfs.so-timeout=1500
# 缩略图的宽高
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker服务配置地址列表，替换成自己服务的IP地址，支持多个
fdfs.tracker-list=192.168.25.133:22122
#fdfs.pool.jmx-enabled=false
fdfs.web-server-url=http://192.168.25.133/
#获取静态资源的id 端口号
fdfs.resHost=192.168.25.133
fdfs.storagePort=22122