  ##################################@@@#@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ###############################@@@@#@      ... @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  #########################@@@@#@#@@        .    .  #@@@@@@@@@@@@@@@@@@@@@@@@@
  ######@@############@@@##@@@@#@@#       *          .@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@##@@@@@@@@@@@@@@@@88@@@@#*       *         .  .o@@@@@@@@@@@@@@@@@@@@@@ 
  @@@@@@#@##@@@@@@@@@@@@@@@@@@@@@      ..           * :*o@@@@@@@@@@@@@@@@@@@@@
  @@#@@@@@@@@#@@@@@@@@@@@@@@@@@@#      :*:          * :* &@@@@@@@@@@@@@@@@@@@@
  @@@@@#@@@@@@##@@@@@@@@@@@@@@@@o    . :**..: *.  ..:::*:@#@@@@@@@@@@@@@@@@@@@
  @@@@@@@#@@@@@@#@@@@@@@@@@@@@@@o    .:@@@:*.::.*.**:.:oo@@@#@ @@@@@@@@@@&@@@@
  @@@@@@@@@@#@#####@@@@@@@@@@@@@#      .&o      &@oo.oo8@@@@  @@#@@@@@@@@@#@@@
  @@@@@@@@@@@#@#@##@#@@@@@@@@@@@@ .             &&o::o*&@@@@@#@#@@@@@@@@#@@#@@ =====》✿(づ￣3￣)づ~❤
  @@@@@@@@@@@@@@@###@##@@@@@@@@@#**.. *      .   .:ooo#:###@@@@@@@@@@@@@@#@#@@
  @@@@@@@@@@@@@@@@@@#@##@@@@@@@@**: .  :         &oo&&#8###@@@@@@@@@@@@@#@@@@@
  @@@@@@@@@@@@@@@@@@@@@#@@@@@@@&*:* &* .***@#.#@@ooo@&@@#8#o@@@@& @@@#@@@@@@@@
  @@@@@@@@@@@@@@@@@@@#@@#@@#@@@*8@@.@*  .o&###@@@&.:@@@8888&:*@@@@##@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@: @@@#@@#8  #@.&@@: *:##@##@#8#*@@@@@&oo:.&&@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@.8@..@@@@@@8  *88 &#@@ . &##8#@@@ :*@@@#@o&&:.@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@#.8@o8@@@ . @## &8@#@**. @####@  .o8***:@& *.&@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@8@@:*  &#@. @@@@@8** .8##::    :@#@@###&:*8@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@.*   *@@ @###@@# . .*@@. @    ###@###oooo8@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@**   .o#  @&##@@#&. . @@@ #*   :@##@@@#::.o:@@@@@@@@@@@
  @@@@@@@@@@@###@@@@@**o    **. o@8@@@#&&* # 8#8###. #@@@##@#:8#&oo*@@@@@@@@@@
  ###@#@@@@@@@@@@@@@.oo  . . *. @@@@@@@@@**8.o#@#@##@@&@@#@@##88:::8 8@@@@@@@@
  ##@@@@@@@@@@@@@@@.@&   * * *  o@@@@@@@@@@@#@@@@@@#@@&o8##@####o::.#:o@@@@#@@
  #@@@@@@@@@@@@@@@@.@.   * *.*. o&@@@@@@@@@@@@@@@@@@@@oo&&&@@###o*:o*@@@@@@@@@
  @@@@@@@@@@@@@@@@@*8.   * *:.* o&o@@@@@@@@@@@@@@@&@@@o&&&&&&::oo***: &#@@@@@@
  @@@@@@@@@@@@@@@@@ *    * *: ::&&oo@@#@.@@@@@@@@@8@##8&&&o&o:o**. *& @#@@@@@@
  @@@@@@@@@@#@@@@#@#*    .*** .::o&@@@@ @@@@@@8@@@o##@8&&oo&:  o.. .*:#@@@@@@@
  @@@@@@@@@@@@@@@@@**.    ****.::&##o@@8oo@@@@8###&8@&##&:ooo.::..  .@#@@@.@@@
  @@@@@@@@@@@@@@@@o *..*  *8* **:@@@@@@:**#@@@o####&####@::&:::*.   o@@@@@@@@#
  @@@@@@@@@@@@@@@@*.*.*  ***&*****:o@@8#. 8@@@o####o#@#o:::&o**o    @@@@@@@#@@
  @@@@@@@@@@@@@@@@8**.:*   .*@******  oo. .oo:.####:&* :**@:.:o:  *.@#@@@@@@@@
  @@@@@@@@@@@@@@@@@&*::***  .8#**.  . * :. . *:##@8    :*@o*****..*8@@@@@@@@@@
  @@@@@@@@@@@@@@@#@@@@:@******@@##@@@@.  *.  *. @    * @#...@*****o@#@@@@@@@@@
  @@@@@@@@@@@@.8@@@@@@@.@&#.***@@@@@@@@@@@@@@@@@@@@@@@#@### ***:8#@@@@@@@@@@@@
  @@@@@@@@@@@@@@@#@#@@@@#@@*@@@@@@@@@@:@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@
  @@@@@#@@@@@@@@@@@@@@@@@@@@8@#@#@@@@@@@@@@@@@@@@@@@@@@#@####@@@##@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@##.##@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@#@@@@@###@@#@##@@@@@@@@@@@@@@@@@@@@@@#@#@#@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@***@@#####@@##@##@@@@@@@@@@#&:@@##@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@ .*****:::@@###@##@#####:****.@@@@#@@@@@@@@@@@@@@
  @@@@@@@@@@@@###@@@@@@@@@@@@.      *****:o@@********.    #@@@@@@#@@@@@@@@@@@@
  @@@@@@@#@@@@@@@@@@@@@@@@@@@          ...#@@            .@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@            ##@@            @@@@@@@@@@@#@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@#@@@@#            @#@@            @@@@@@@@@@@@@#@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@o           @@@@@           8@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@:@@@@@@@@@@@@@@@:          @@@@@@           @@@@@@@@@@@@@@@@@#@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@*         .@@@@@@          :@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@*         @@@@@@@.         @@@@@@@@@@@@@@@@@@@@@@@
  @88@@:o&@@@@@@@@@@@@@@@@@@.        #@@@@@@@*         @@@@@@@@@@@@@@@@@@@@@@@
  @@@@@#@@@@@@@@@@@@@@@@@@@@         @@@@@@@#:        @@@@@@@@@@@@@@@@@@@@@@@@
  
  =============================== 欢迎使用此系统 =============================
                     .__              ___.                  __   
  ___________________|__| ____    ____\_ |__   ____   _____/  |_ 
 /  ___/\____ \_  __ \  |/    \  / ___\| __ \ /  _ \ /  _ \   __\
 \___ \ |  |_> >  | \/  |   |  \/ /_/  > \_\ (  <_> |  <_> )  |  
/____  >|   __/|__|  |__|___|  /\___  /|___  /\____/ \____/|__|  
     \/ |__|                 \//_____/     \/                    
  